# FiftyvilleDNP

./: Fiftyville.sln  README.md
Fiftyville/: Fiftyville.csproj  Program.cs  QueryClass.cs
Fiftyville/DataAccess/: FiftyVilleContext.cs
Fiftyville/Model/: Airport.cs  AtmTransaction.cs  BankAccount.cs  CourtHouseSecurityLog.cs  CrimeSceneReport.cs  Flight.cs  Interview.cs  Passenger.cs  Person.cs  PhoneCall.cs
Fiftyville/PrintUtil/: Printer.cs
